html,
body {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    margin: 0;
}

.main-header {
    display: flex;
    flex-direction: column;
}

.sub-top-nav-bar {
    height: 3em;
    background: #234567;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: .85em;
    padding: 0 2em;
}

.sub-top-nav-bar-item {
    padding: .5em 1em;
}

.sub-top-nav-bar-item a {
    color: #fff;
    text-decoration: none;
}

.top-nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4em;
    position: sticky;
    top: 0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    padding: 0 1em;
    background-color: #fff;
    z-index: 1000;
}

.top-nav-bar-logo {
    padding: 1em 2em;
    text-decoration: none;
}

.top-nav-bar-logo img {
    height: 3rem;
    width: auto;
}

.top-nav-bar-links {
    display: flex;
    justify-content: space-evenly;
}

.top-nav-bar-links-item {
    font-weight: bold;
    padding: 1.5em 1em;
}

.top-nav-bar-links-item a {
    color: #000;
    text-decoration: none;
}

.hero-img {
    height: 700px;
    padding: 4em;
    display: flex;
    align-items: center;
    background-image: url('assets/hero.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
}

.hero-content {
    color: #fff;
}

.hero-content-title {
    font-size: 4em;
    font-weight: 400;
    margin-bottom: 1rem;
}

.hero-content-subtitle {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.section {
    padding: 2rem;
    margin: 2rem;
}

.section-header {
    font-size: 2em;
    margin-bottom: 2em;
    text-align: center;
}

.bb-card {
    padding: 1em;
    display: flex;
    flex-direction: column;
    /* align-items: stretch; */
    justify-content: stretch;
}

.bb-card-img {
    margin-bottom: 1.5em;
}

.bb-card-img img {
    height: auto;
    width: 100%;
}

.bb-card-title {
    margin-bottom: 1.5em;
}

.bb-card-title h2 {
    font-size: 1.5em;
    font-weight: 500;
    margin: 0;
}

.bb-card-body {
    flex-grow: 1;
    align-self: stretch;
}

.callout-container {
    height: 1000px;
    padding: 0 0 4em 4em;
    background-image: url('assets/placeholder.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.callout-box {
    display: flex;
    justify-content: flex-end;
}

.callout-content {
    background-color: #e9ecef;
    padding: 4em;
    max-width: 60%;
    height: auto;
}

.callout-title {
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 1em;
}